{
  "name": "@<%= scope %>/<%= name %>",
  "private": <%= private %>,
  "description": "<%= description %>",
  "version": "0.0.0",
  "author": "<%= author %>",
  "license": "",
  "keywords": <%- JSON.stringify(keywords, null, 2) %>,
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  
 <% if (hasCjs) { %>
  "main": "dist/index.js",
  <% } %>

  <% if (hasEs) { %>
  "type": "module",
  "module": "dist/index.mjs",
  <% } %>
  
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "clean": "npx del-cli dist",
    "build": "npm run clean && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "del-cli": "^6.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0"
  }
}
